<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioGroup
        android:id="@+id/RgInventory"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_detail_inventory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_12"
            android:text="Inventario 12 ULTRA MEGA LARasdadsaasdasdasdasdGO"
            android:textAppearance="?android:attr/textAppearanceLargeInverse"
            android:textColor="@color/white"/>

    </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="12px"
        android:background="@color/gray1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">

                <RelativeLayout
                    android:id="@+id/Relative_layout_takeInventory"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                        <EditText
                            android:id="@+id/et_searchBarcode"
                            android:layout_width="200dp"
                            android:ems="10"
                            android:maxLength="7"
                            android:singleLine="true"
                            android:layout_height="40dp" />

                        <Button
                            android:id="@+id/btn_searchProduct"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_toRightOf="@+id/et_searchBarcode"
                            android:background="@drawable/button_bg_up"
                            android:text="@string/btn_searchProduct"
                            android:textColor="@color/white1"
                            android:textSize="@dimen/text_size_19" />
                </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/gray1"
                android:orientation="horizontal" />
            <ListView
                android:id="@+id/lv_detail_document"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollingCache="true"
                android:smoothScrollbar="true" />
            </LinearLayout>
    </LinearLayout>