<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">
            <TextView
                android:id="@+id/tv_document_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textStyle="bold"
                android:layout_marginTop="1sp"
                android:layout_marginLeft="60dp"
                android:textColor="@android:color/white"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <TextView
                android:id="@+id/tv_location_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:text="@string/location_documents"
                android:textColor="@android:color/white"
                android:layout_below="@+id/tv_document_name"
                android:layout_marginTop="1sp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_location_document"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_document_name"
                android:layout_toRightOf="@+id/tv_location_view"
                android:textStyle="normal"
                android:layout_marginTop="1sp"
                android:textColor="@android:color/white"
                android:layout_toEndOf="@+id/tv_location_view" />
            <TextView
                android:id="@+id/tv_document_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_location_view"
                android:layout_marginTop="1sp"
                android:layout_marginLeft="60dp"
                android:text="@string/tittle_document_make_label"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceListItemSmall" />
            <TextView
                android:id="@+id/tv_quantity_document"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_document_id"
                android:layout_marginLeft="60dp"
                android:text="Disponible: "
                android:textStyle="normal"
                android:layout_marginTop="1sp"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/tv_resumen_document"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_document_id"
                android:layout_toRightOf="@+id/tv_quantity_document"
                android:layout_marginLeft="2dp"
                android:text="99999 / 99999"
                android:textStyle="normal"
                android:layout_marginTop="1sp"
                android:textColor="@android:color/white"
                android:layout_toEndOf="@+id/tv_quantity_document" />

            <ImageButton
                android:id="@+id/item_more_details_documents"
                android:layout_width="50dp"
                android:layout_height="65dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/full_transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_file_make_label"
                tools:src="@drawable/ic_file_make_label" />

            <!--ImageButton
                android:id="@+id/ibtn_download_labels"
                android:layout_width="50dp"
                android:layout_height="65dp"
                android:scaleType="fitCenter"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:backgroundTint="@color/red4"
                android:rotation="180"
                android:src="@drawable/ic_upload"
                tools:src="@drawable/ic_upload"
                /-->

            <CheckBox
                android:id="@+id/chbx_takeInventory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:foregroundGravity="center_vertical"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal"
                android:focusable="true"
                android:enabled="true"
                android:layout_alignParentRight="true"
                android:button="@drawable/boton_checkbox"
                />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>