<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <CheckBox
        android:id="@+id/chbx_takeInventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:foregroundGravity="center_horizontal"
        android:gravity="center_horizontal"
        android:checked="true"
        android:textSize="18sp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/tv_inventory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:padding="10sp"
            android:text="@string/tv_welkomen_user"
            android:textColor="#ffffff"
            xmlns:android="http://schemas.android.com/apk/res/android" />
    </LinearLayout>
</RelativeLayout>