<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/tv_inventory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:padding="10sp"
            android:text="@string/tv_welkomen_user"
            android:textColor="#ffffff"
            xmlns:android="http://schemas.android.com/apk/res/android" />
    </LinearLayout>
    <ImageView
        android:id="@+id/item_delete"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="@+id/chbx_takeInventory"
        android:layout_marginRight="40dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_delete" />
    <CheckBox
        android:id="@+id/chbx_takeInventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:foregroundGravity="center_horizontal"
        android:gravity="center_horizontal"
        android:checked="true"
        android:textSize="18sp"
        android:layout_alignParentRight="true" />
</RelativeLayout>
</LinearLayout>
</ScrollView>