<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
         >
        <!--LinearLayout>
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvBank"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/SpinnerBank_Write"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries="@array/arrayBank" />
        </LinearLayout-->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvData_Write"
                android:textSize="16sp" />

            <!-- text="59428BF857CE66F95BB657615F204E092020433246206E633535202020202020674E56DB2020674E4E94516D674E4E03516B34303030323031353036313031B7" -->
            <EditText
                android:id="@+id/EtData_Write"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/inputData"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >
            <EditText
                android:id="@+id/EtData_Barcode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/inputBarcode"
                android:text=""
                android:focusable="true"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:padding="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvPtr"
                android:textSize="16sp" />

            <!--EditText
                android:id="@+id/EtPtr_Write"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberSigned"
                android:text="0"
                android:textSize="15sp"
                android:textColor="@color/red1"
                android:gravity="center_horizontal" /-->
            <TextView
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(word)" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvLen"
                android:textSize="16sp" />

            <!--EditText
                android:id="@+id/EtLen_Write"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberSigned"
                android:text="4"
                android:textSize="15sp"
                android:textColor="@color/red1"
                android:gravity="center_horizontal" /-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(word)" />
        </LinearLayout>
        <CheckBox
            android:text="QT"
            android:id="@+id/cb_QT_W"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
              >
            <Button
                android:id="@+id/BtWrite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:text="@string/btWrite"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>